"code","name"
290,"Americana"
105,"Americana-Vila Sta Maria"
107,"Araçatuba"
106,"Araraquara"
108,"Bauru"
90,"Cambuci"
89,"Campinas-Centro"
276,"Campinas-Taquaral"
275,"Campinas-V.União"
269,"Capão Redondo"
263,"Carapicuíba"
248,"Catanduva"
94,"Centro"
91,"Cerqueira César"
95,"Cid.Universitária-USP-Ipen"
73,"Congonhas"
87,"Cubatão-Centro"
66,"Cubatão-V.Parisi"
119,"Cubatão-Vale do Mogi"
92,"Diadema"
98,"Grajaú-Parelheiros"
289,"Guaratinguetá"
118,"Guarulhos"
264,"Guarulhos-Paço Municipal"
279,"Guarulhos-Pimentas"
83,"Ibirapuera"
262,"Interlagos"
266,"Itaim Paulista"
97,"Itaquera"
259,"Jacareí"
110,"Jaú"
109,"Jundiaí"
84,"Lapa"
281,"Limeira"
270,"Marg.Tietê-Pte Remédios"
111,"Marília"
65,"Mauá"
287,"Mogi das Cruzes"
85,"Mooca"
96,"N.Senhora do Ó"
120,"Osasco"
72,"Parque D.Pedro II"
117,"Paulínia"
112,"Paulínia Sul"
291,"Paulínia-Sta Terezinha"
293,"Perus"
284,"Pico do Jaraguá"
99,"Pinheiros"
113,"Piracicaba"
268,"Pirassununga-EM"
114,"Presidente Prudente"
288,"Ribeirão Preto"
115,"Ribeirão Preto-Ipiranga"
292,"Rio Claro-Jd.Guanabara"
100,"S.André Capuava"
101,"S.André-Centro"
254,"S.André-Paço Municipal"
272,"S.Bernardo-Centro"
102,"S.Bernardo-Paulicéia"
88,"S.José Campos"
277,"S.José Campos-Jd.Satélite"
278,"S.José Campos-Vista Verde"
236,"S.Miguel Paulista"
273,"Santa Gertrudes"
63,"Santana"
64,"Santo Amaro"
258,"Santos"
260,"Santos-Ponta da Praia"
86,"São Caetano do Sul"
116,"São José Do Rio Preto"
294,"São Sebastião"
67,"Sorocaba"
103,"Taboão da Serra"
256,"Tatuí"
280,"Taubaté"
