"code","name"
61,"BEN (Benzeno)"
16,"CO (Monoxido de Carbono)"
23,"DV (Direcao do Vento)"
21,"DVG (Direcao do Vento Global)"
19,"ERT (Enxofre Reduzido Total)"
59,"HCNM (Hidrocarbonetos Totais menos Metano)"
12,"MP10 (Particulas Inalaveis)"
57,"MP2.5 (Particulas Inalaveis Finas)"
17,"NO (Monoxido de Nitrogenio)"
15,"NO2 (Dioxido de Nitrogenio)"
18,"NOx (Oxidos de Nitrogenio)"
63,"O3 (Ozonio)"
29,"PRESS (Pressao Atmosferica)"
26,"RADG (Radiacao Solar Global)"
56,"RADUV (Radiacao Ultra-violeta)"
13,"SO2 (Dioxido de Enxofre)"
25,"TEMP (Temperatura do Ar)"
62,"TOL (Tolueno)"
28,"UR (Umidade Relativa do Ar)"
24,"VV (Velocidade do Vento)"
