"code","name","units"
"SO2","Dioxido de enxofre","ug/m3"
"NO2","Dioxido de nitrogenio","ug/m3"
"NO","Monoxido de Nitrogenio","ug/m3"
"NOx","Oxidos de nitrogenio","ug/m3"
"HCNM","Hidrocarbonetos Totais menos Metano","ppm"
"HCT","Hidrocarbonetos Totais","ppm"
"CH4","Metano","ug/m3"
"CO","Monoxido de Carbono","ppm"
"O3","Ozonio","ug/m3"
"PM10","Particulas Inalaveis","ug/m3"
"PM2_5","Particulas Inalaveis Finas","ug/m3"
"Chuva","Precipitacao Pluviometrica","mm"
"Pres","Pressao Atmosferica","mbar"
"RS","Radiacao Solar","W/m2"
"Temp","Temperatura","ยบC"
"UR","Umidade Relativa do Ar","%"
"Dir_Vento","Direcao do Vento","ยบ"
"Vel_Vento","Velocidade do Vento","m/s"
